mockup/about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <script src='static/scripts/map.js' type='text/javascript'></script>
    <script src='http://maps.google.com/maps/api/js?sensor=false&amp;language=en' type='text/javascript'></script>
    <title>
      Locopoly
    </title>
    <!--
      Framework CSS
    -->
    <link href='static/styles/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='static/styles/print.css' media='print' rel='stylesheet' type='text/css' />
    <!--
      [if IE]><link rel="stylesheet" href="static/styles/ie.css" type="text/css" media="screen, projection"><![endif]
    -->
  </head>
  <body class='blueprint' onload='initialize_map()'>
    <div id='header'>
      <div class='container'>
        <h1>
          <a class='header-link' href='index.html'>Locopoly</a>
        </h1>
      </div>
    </div>
    <div id='content'>
      <div id='map-container'>
        <div id='map-canvas'></div>
      </div>
      <div id='sidebar'>
        <div class='emph' id='text-holder'>
          <p>
            <span class='bold'>Locopoly</span>
            helps to systematize, liberate and discover information about places. It does so in a form of a game.
          </p>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <ul class='footer'>
          <li class='extra-margin'>
            <a href='about.html' title='title'>About</a>
          </li>
          <li>
            Languages:
          </li>
          <li>
            <a href='index_en.html' title='en'>English</a>
          </li>
          <li>
            <a href='index_ru.html' title='ru'>Русский</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

mockup/about.haml
!!!
%html{ :lang => "en" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %script{:type => "text/javascript", :src  => "static/scripts/map.js"}
    %script{:type => "text/javascript", :src  => "http://maps.google.com/maps/api/js?sensor=false&language=en"}
    %title
      Locopoly
    /
      Framework CSS
    %link{ :href => "static/styles/screen.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }
    %link{ :href => "static/styles/print.css", :rel => "stylesheet", :media => "print", :type => "text/css" }
    /
      [if IE]><link rel="stylesheet" href="static/styles/ie.css" type="text/css" media="screen, projection"><![endif]
  %body.blueprint{ :onload => 'initialize_map()'} 

    #header
      .container
        %h1 
          %a.header-link(href="index.html") Locopoly

    #content
      #map-container
        #map-canvas
      #sidebar
        #text-holder.emph
          %p
            %span.bold Locopoly
            helps to systematize, liberate and discover information about places. It does so in a form of a game.
            
    #footer
      .container
        %ul.footer
          %li.extra-margin
            %a(title="title" href="about.html") About
          %li
            Languages:
          %li
            %a(title="en" href="index_en.html") English
          %li
            %a(title="ru" href="index_ru.html") Русский
