mockup/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      Blueprint test pages
    </title>
    <!--
      Framework CSS
    -->
    <link href='static/styles/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='static/styles/print.css' media='print' rel='stylesheet' type='text/css' />
    <!--
      [if IE]><link rel="stylesheet" href="static/styles/ie.css" type="text/css" media="screen, projection"><![endif]
    -->
  </head>
  <body>
    <div id='layout'>
      <div id='header'>
        <h1>Sticky Footer Example</h1>
      </div>
      <p>
        This is the main content area.
      </p>
      <p>
        In this example you should pretend that the red box
        is actually the browser window.
      </p>
      <p>
        Because, being a contrived example, it's not actually sticking
        to the bottom of the page.
      </p>
      <div id='layout_footer'></div>
    </div>
    <div id='footer'>
      This is the footer area.
    </div>
  </body>
</html>

mockup/index.haml
!!!
%html{ :lang => "en" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      Blueprint test pages
    /
      Framework CSS
    %link{ :href => "static/styles/screen.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }
    %link{ :href => "static/styles/print.css", :rel => "stylesheet", :media => "print", :type => "text/css" }
    /
      [if IE]><link rel="stylesheet" href="static/styles/ie.css" type="text/css" media="screen, projection"><![endif]
  %body
    #layout
      #header
        %h1 Sticky Footer Example

      %p
        This is the main content area.
      %p
        In this example you should pretend that the red box
        is actually the browser window.
      %p
        Because, being a contrived example, it's not actually sticking
        to the bottom of the page.
      #layout_footer
    #footer
      This is the footer area.
